# EntityFrameworkCore.Extensions.Events

./: README.md  pipelines.yaml
src/: Directory.Build.props  EntityFrameworkCore.Extensions.Events.sln  version.json
src/EntityFrameworkCore.Extensions.Events/: BaseDbContext.cs  BaseEventHandler.cs  DbContextExtensions.cs  DbContextWithEvents.cs  EntityFrameworkCore.Extensions.Events.csproj  IEventHandler.cs  KeyValuePairExtensions.cs  ServiceCollectionExtensions.cs
src/EntityFrameworkCore.Extensions.Events.Common/: AuditEventHandler.cs  EntityFrameworkCore.Extensions.Events.Common.csproj  ISupportSoftDelete.cs  ITrackCreateDate.cs  ITrackUpdateDate.cs  ServiceCollectionExtensions.cs  SoftDeleteEventHandler.cs  SoftDeleteExtensions.cs
src/EntityFrameworkCore.Extensions.Events.Common.Tests/: AuditEventHandlerTests.cs  EntityFrameworkCore.Extensions.Events.Common.Tests.csproj  Person.cs  ServiceCollectionExtensionTests.cs  SoftDeleteEventHandlerTests.cs  SoftDeleteExtensionTests.cs  TestDbContext.cs  TestEntity.cs
src/EntityFrameworkCore.Extensions.Events.Tests/: BaseDbContextTests.cs  DbContextWithEventsTests.cs  EntityFrameworkCore.Extensions.Events.Tests.csproj  ServiceCollectionExtensionTests.cs  TestDbContext.cs
