<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Description>Provides a set of common event handlers for EF Core, including create/update date tracking and soft deletes.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntityFrameworkCore.Extensions.Events\EntityFrameworkCore.Extensions.Events.csproj" />
    </ItemGroup>

</Project>
