<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntityFrameworkCore.Extensions.Events\EntityFrameworkCore.Extensions.Events.csproj" />
    </ItemGroup>

</Project>
